/*
 * Copyright (C) 2022  Terence Sambo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * clickable-iframe-qml-demo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.7
import Ubuntu.Components 1.3
//import QtQuick.Controls 2.2
import QtQuick.Layouts 1.3
import Qt.labs.settings 1.0
import QtWebEngine 1.6

MainView {
    id: root
    objectName: 'mainView'
    applicationName: 'clickable-iframe-qml-demo.arubislander'
    automaticOrientation: true

    width: units.gu(45)
    height: units.gu(75)

    WebEngineView {
        id: webEngineView
        anchors.fill: parent

        zoomFactor: units.gu(1) / 8.4

        url: "../www/index.html"
    }
}
